
# Express server port
PORT=3000

# keep this empty for testing or create mocks/fixtures for them.
SENDGRID_API_KEY=


# JWT SECRET STRING
JWT_SECRET=

# Local MongoDB Database Server URL
MONGODB_URL=